/**
Register name as generated by capstone. May be "NONE" in some contexts.
*/
.type input_reg <: symbol

/**
Same as the "register" type, but may be "NONE".

Convert between input_reg and reg_nullable with arch.reg_map_nullable
*/
.type reg_nullable <: symbol

/*
A register represents all registers that share the same storage. For
example, the input_reg "AX" and "EAX" belong to the register "EAX" on x86.

Convert between input_reg and register with arch.reg_map
*/
.type register <: reg_nullable

.type address <: unsigned
.type operand_code <: unsigned
.type operand_index <: unsigned
.type access_mode <: symbol
